/**
 * Front-end layout styles.
 */
 
.clearfix {
	zoom: 1; // For IE 6/7 (trigger hasLayout)

	&:before, &:after {
		content: "";
		display: table;
	}

	&:after {
		clear:both;
	}
}
 
.widget_woothemes_features  {
	margin: 0;
	.clearfix;

	> h3 {
		margin: 0 0 .8em;
	}

	.feature {
		display:block;
		text-align: center;
		margin-bottom: 2em;

		h3 a {
			color: inherit;
		}

		img {
			float: none;
			margin: 0 auto 1em auto;
			border: none;
		}

		.feature-title {
			margin: 0 0 .8em;
			padding: 0;
			font-size: 1.2em;
			border: none;
		}
	}
}

// Layout
@media only screen and ( min-width: 980px ) {

	#main {
		.widget_woothemes_features  {
			.columns-1 {
				.feature {
					width: 100%;
					text-align: left;

					img {
						float: left;
						margin: 0 2em 0 1em;
					}
				}
			}

			.columns-2 {
				.feature {
					width: 47%;
					text-align:left;

					img {
						float:left;
						margin: 0 2em 0 1em;
					}
				}
			}

			.columns-3 {
				.feature {
					width: 30%;
					text-align:center;

					img {
						float:none;
					}
				}
			}
			.columns-4 {
				.feature {
					width: 21%;
					text-align:center;

					img {
						float:none;
					}
				}
			}
			.columns-5 {
				.feature {
					width: 16%;
					text-align:center;
					img {
						float:none;
					}
				}
			}

			.columns-6 {
				.feature {
					width: 12.4%;
					text-align:center;

					img {
						float:none;
					}
				}
			}

			.feature  {
				float: left;
				margin-right: 5%;

				&.last  {
					margin-right: 0;
				}

				.feature-content{
					overflow: hidden;
				}
			}
		}
	}

	#sidebar {
		.widget_woothemes_features {
			.columns-2,
			.columns-3,
			.columns-4,
			.columns-5,
			.columns-6 {
				.feature {
					width: 100%;
					float: none;
					margin-right: 0;
					clear: both;
				}
			}
		}
	}
}